<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Protfolio</title>
<style>
       body{
            background-color:#f2f2f2;
            text-align:left;
           font-family:Arial, sans-serif;
        }
        h1 {
        margin-top: 20px;
       color: #555;
           }

        .main{
            align-content: center;
            background-color: white;
            margin-top: 20px;
            margin-left: 10px;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        a {
      text-decoration: none;
      color: #0a80a1c8;
      font-weight: bold;
    }
    a:hover {
      text-decoration:double;
      color: #001122;
    }

</style>
    <body>
        <div class="main">
            <h1> My Portfolio</h1>
        
        <a href="./about.html"><strong>About me</strong></a>
      <br>

      <br>
        <a href="./project.html"><strong>My Projects</strong></a>
        <br>

        <br>
        <a href="./contect.html"><strong>Contact</strong></a>
        
        </div>
    </body>
<footer style="text-align: center;margin-top: 30px;">
    <p>&copy;2025 Harsh Chauhan. All rights reserved</p>
</footer>
</html>

